# nintendo_app

./: .eslintignore  .eslintrc.json  .flowconfig  .gitignore  App.js  AppNavigationContainer.js  README.md  app.json  bitrise-copy.yml  index.js  package-lock.json  package.json  setupJest.js  version-ios.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  build_defs.bzl  my-release-key.keystore
android/app/src/androidTest/java/com/ohmygreen/nintendoapp/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ohmygreen/nintendoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
coverage/: clover.xml
coverage/lcov-report/: index.html
coverage/lcov-report/actions/: actionTypes.js.html  cartActions.js.html  index.html  paymentActions.js.html  uiActions.js.html  userActions.js.html
coverage/lcov-report/api/: fetchData.js.html  index.html
coverage/lcov-report/constants/: api.js.html  api.production.js.html  colors.js.html  index.html
coverage/lcov-report/reducers/: authReducer.js.html  cartReducer.js.html  creditCardReducer.js.html  index.html  index.js.html  loadingReducer.js.html  navReducer.js.html  paymentReducer.js.html  productReducer.js.html  (+3 more)
e2e/: ForgotPassword.spec.js  Login.spec.js  PaymentComplete.spec.js  ScanKitchen.spec.js  ScanProduct.spec.js  ShoppingCart.spec.js  Signup.spec.js
ios/codesigndoc_exports/: 21be92ef-43ad-401b-a7b0-e3fb70f53741.iOSTeamProvisioningProfilecom.omg.NintendoApp.mobileprovision  Identities.p12
ios/nintendoapp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/nintendoapp.xcodeproj/: project.pbxproj
ios/nintendoappTests/: nintendoappTests.m
js/actions/: actionTypes.js  cartActions.js  kitchenActions.js  navigationActions.js  paymentActions.js  uiActions.js  userActions.js
js/api/: fetchData.js
js/constants/: api.js  colors.js  version.js
js/reducers/: authReducer.js  cartReducer.js  creditCardReducer.js  index.js  kitchenReducer.js  loadingReducer.js  productReducer.js  signupReducer.js  uiReducer.js
js/redux/: navigationMiddleware.js  reduxConfigureStore.js
js/services/: paymentService.js  productService.js  purchaseService.js  userService.js
js/utils/: calculation.js  formating.js  navigation.js  validation.js
(+119 files in other folders)
