buildscript {
    ext {
	    buildToolsVersion = "28.0.3"
	    minSdkVersion = 16
	    compileSdkVersion = 28
	    targetSdkVersion = 28
	    supportLibVersion = "28.0.0"
	}
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://maven.google.com" }
    }
}
